---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: deployments.cloudy.com
  labels:
    component: cloudy
spec:
  group: cloudy.com
  version: v1
  scope: Namespaced
  names:
    plural: deployments
    kind: Deployment
    listKind: DeploymentList